################
Résolution 1

Permutations:
1 -> 18
2 -> 12
3 -> 8
4 -> 2
5 -> 4
6 -> 10
7 -> 16
8 -> 15
9 -> 14
10 -> 17
11 -> 7
12 -> 11
13 -> 9
14 -> 3
15 -> 19
16 -> 13
17 -> 6
18 -> 5
19 -> 20
20 -> 1

Cycles:
(1 18 5 4 2 12 11 7 16 13 9 14 3 8 15 19 20)
(6 10 17)

Cycle à casser:
(6 10 17)

################
Résolution 2

Permutations:
1 -> 18
2 -> 12
3 -> 8
4 -> 2
5 -> 4
6 -> 11
7 -> 16
8 -> 15
9 -> 14
10 -> 17
11 -> 7
12 -> 10
13 -> 9
14 -> 3
15 -> 19
16 -> 13
17 -> 6
18 -> 5
19 -> 20
20 -> 1

Cycles:
(1 18 5 4 2 12 10 17 6 11 7 16 13 9 14 3 8 15 19 20)

z = 147

Résultat :
-----------
Temps (secondes) : 0.000
Nombre d'appels à GPLK : 2
Nombre d'appels à realloc (/3) : 0
Nombre de contraintes ajoutées : 41
Writing problem data to './relief/relief20.dat.lp'...
1003 lines were written
