################
Résolution 1

Permutations:
1 -> 6
2 -> 8
3 -> 7
4 -> 10
5 -> 2
6 -> 9
7 -> 3
8 -> 5
9 -> 4
10 -> 1

Cycles:
(1 6 9 4 10)
(2 8 5)
(3 7)

Cycle à casser:
(3 7)

################
Résolution 2

Permutations:
1 -> 6
2 -> 5
3 -> 8
4 -> 10
5 -> 2
6 -> 7
7 -> 9
8 -> 3
9 -> 4
10 -> 1

Cycles:
(1 6 7 9 4 10)
(2 5)
(3 8)

Cycle à casser:
(2 5)

################
Résolution 3

Permutations:
1 -> 6
2 -> 10
3 -> 8
4 -> 7
5 -> 2
6 -> 9
7 -> 3
8 -> 5
9 -> 4
10 -> 1

Cycles:
(1 6 9 4 7 3 8 5 2 10)

z = 198

Résultat :
-----------
Temps (secondes) : 0.000
Nombre d'appels à GPLK : 3
Nombre d'appels à realloc (/3) : 0
Nombre de contraintes ajoutées : 22
Writing problem data to './relief/relief10.dat.lp'...
270 lines were written
